<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Minha Primeira Pagina</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <header class="cabecalho">
        <h1 class="cabecalho__titulo">Reprograma Turma 7 </h1>
        <h2 class="cabecalho__subtitulo">Meu subtítulo</h2>
    </header>
    <section class="container">

        <div class="container__conteudo">
            <h3 class= "container__subtitulo">Titulo Menor</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum est, blanditiis consequatur voluptas
                voluptates quisquam asperiores sequi maxime omnis sit veritatis non iusto recusandae facere
                temporaipsam voluptate, officia rerum!</p>
            <div>
                <button class="conteudo__btn--roxo">Saiba mais</button>
                <button class="conteudo__btn--transparente">Participe</button>

            </div>
        </div>

        <div class="container__ilustracao">
            <img src="./img/mulheres.gif" alt="Gif de mulheres se apoiandoa crescer" class= "ilustracao__gif">
        </div>

    </section>
</body>

</html>